<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=devicve-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Site da Agência Digital" />
    <meta name="author" content="João Victor" />
    <title>Agência Digital</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- font awesome icons (free version) -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- google fonts -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      type="text/css"
    />

    <!-- link bootstrap -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
  </head>

  <body id="page-top">
    <!-- navegação -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top"
          ><img src="assets/img/navbar-logo.svg" alt="..."
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          Menu
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a href="#servicos" class="nav-link">Serviços</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" class="nav-link">Portifólio</a>
            </li>
            <li class="nav-item">
              <a href="#sobre" class="nav-link">Sobre</a>
            </li>
            <li class="nav-item">
              <a href="#team-member" class="nav-link">Equipe</a>
            </li>
            <li class="nav-item">
              <a href="#contato" class="nav-link">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container">
        <div class="masthead-subheading">Bem Vindo a Agência Digital</div>
        <div class="masthead-heading text-uppercase">Prazer ter você aqui!</div>
        <a href="#servicos" class="btn btn-primary btn-xl text-uppercase"
          >Quero Saber Mais</a
        >
      </div>
    </header>

    <!-- serviços -->

    <section id="servicos" class="page-section">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Serviços</h2>
          <h3 class="section-subheading text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            pariatur.
          </h3>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="my-3">Web Sites</h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsa
              corporis quos eum ipsam perferendis velit, fugit qui excepturi
              reiciendis!
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="my-3">Design Responsivo</h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsa
              corporis quos eum ipsam perferendis velit, fugit qui excepturi
              reiciendis!
            </p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="my-3">Segurança WEB</h4>
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo ipsa
              corporis quos eum ipsam perferendis velit, fugit qui excepturi
              reiciendis!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- portifólio -->

    <section id="portfolio" class="page-section bg-light">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Portifólio</h2>
          <h3 class="section-subheading text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            pariatur.
          </h3>
        </div>
        <div class="row">
          <!-- item -->
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- portifólio item 1 -->

            <div class="portfolio-item">
              <a
                href="#portfolioModal1"
                class="portfolio-link"
                data-bs-toggle="modal"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  src="assets/img/portfolio/1.jpg"
                  class="img-fluid"
                  alt=""
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Projeto 1</div>
                <div class="portfolio-caption-subheading text-muted">
                  Cliente #1
                </div>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- portifólio item 1 -->

            <div class="portfolio-item">
              <a
                href="#portfolioModal2"
                class="portfolio-link"
                data-bs-toggle="modal"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  src="assets/img/portfolio/2.jpg"
                  class="img-fluid"
                  alt=""
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Projeto 2</div>
                <div class="portfolio-caption-subheading text-muted">
                  Cliente #2
                </div>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- portifólio item 1 -->

            <div class="portfolio-item">
              <a
                href="#portfolioModal3"
                class="portfolio-link"
                data-bs-toggle="modal"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  src="assets/img/portfolio/3.jpg"
                  class="img-fluid"
                  alt=""
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Projeto 3</div>
                <div class="portfolio-caption-subheading text-muted">
                  Cliente #3
                </div>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- portifólio item 1 -->

            <div class="portfolio-item">
              <a
                href="#portfolioModal4"
                class="portfolio-link"
                data-bs-toggle="modal"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  src="assets/img/portfolio/4.jpg"
                  class="img-fluid"
                  alt=""
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Projeto 4</div>
                <div class="portfolio-caption-subheading text-muted">
                  Cliente #4
                </div>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- portifólio item 1 -->

            <div class="portfolio-item">
              <a
                href="#portfolioModal5"
                class="portfolio-link"
                data-bs-toggle="modal"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  src="assets/img/portfolio/5.jpg"
                  class="img-fluid"
                  alt=""
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Projeto 5</div>
                <div class="portfolio-caption-subheading text-muted">
                  Cliente #5
                </div>
              </div>
            </div>
          </div>
          <!-- /item -->
          <!-- item -->
          <div class="col-lg-4 col-sm-6 mb-4">
            <!-- portifólio item 1 -->

            <div class="portfolio-item">
              <a
                href="#portfolioModal6"
                class="portfolio-link"
                data-bs-toggle="modal"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <img
                  src="assets/img/portfolio/6.jpg"
                  class="img-fluid"
                  alt=""
                />
              </a>
              <div class="portfolio-caption">
                <div class="portfolio-caption-heading">Projeto 6</div>
                <div class="portfolio-caption-subheading text-muted">
                  Cliente #6
                </div>
              </div>
            </div>
          </div>
          <!-- /item -->
        </div>
      </div>
    </section>

    <!-- sobre -->

    <section id="sobre" class="page-section">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Sobre nós</h2>
          <h3 class="section-subheading text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            pariatur.
          </h3>
        </div>
        <ul class="timeline">
          <li>
            <div class="timeline-image">
              <img
                src="assets/img/about/1.jpg"
                alt=""
                class="rounded-circle img-fluid"
              />
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>2017-2018</h4>
                <h4 class="subheading">Planejamento da Agência</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestiae non dolor repudiandae voluptates ad facere
                  distinctio provident nobis sapiente molestias!
                </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <img
                src="assets/img/about/2.jpg"
                alt=""
                class="rounded-circle img-fluid"
              />
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Março 2019</h4>
                <h4 class="subheading">Agência Criada</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestiae non dolor repudiandae voluptates ad facere
                  distinctio provident nobis sapiente molestias!
                </p>
              </div>
            </div>
          </li>

          <li>
            <div class="timeline-image">
              <img
                src="assets/img/about/3.jpg"
                alt=""
                class="rounded-circle img-fluid"
              />
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Dezembro 2020</h4>
                <h4 class="subheading">
                  Transição e criação de novos serviços
                </h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestiae non dolor repudiandae voluptates ad facere
                  distinctio provident nobis sapiente molestias!
                </p>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image">
              <img
                src="assets/img/about/4.jpg"
                alt=""
                class="rounded-circle img-fluid"
              />
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Julho de 2021</h4>
                <h4 class="subheading">Expensão da empresa</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Molestiae non dolor repudiandae voluptates ad facere
                  distinctio provident nobis sapiente molestias!
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image">
              <h4>
                Seja parte
                <br />
                de nossa <br />
                história!
              </h4>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- time -->

    <section id="team-member" class="page-section bg-light">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Nossa Equipe</h2>
          <h3 class="section-subheading text-muted">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic,
            pariatur.
          </h3>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="team-member">
              <img
                src="assets/img/team/1.jpg"
                alt=""
                class="mx-auto rounded-circle"
              />
              <h4>Fulano de Tal</h4>
              <p class="text-muted">Designer Gráfico</p>
              <a href="#!" class="btn btn-dark btn-social mx-2"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#!" class="btn btn-dark btn-social mx-2"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#!" class="btn btn-dark btn-social mx-2"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                src="assets/img/team/2.jpg"
                alt=""
                class="mx-auto rounded-circle"
              />
              <h4>Beltrana de Tal</h4>
              <p class="text-muted">Marketing Digital</p>
              <a href="#!" class="btn btn-dark btn-social mx-2"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#!" class="btn btn-dark btn-social mx-2"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#!" class="btn btn-dark btn-social mx-2"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                src="assets/img/team/3.jpg"
                alt=""
                class="mx-auto rounded-circle"
              />
              <h4>Ciclano de Tal</h4>
              <p class="text-muted">Desenvolvedor WEB</p>
              <a href="#!" class="btn btn-dark btn-social mx-2"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#!" class="btn btn-dark btn-social mx-2"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#!" class="btn btn-dark btn-social mx-2"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci
              dolorum architecto sapiente fugit nemo dignissimos commodi placeat
              sed nostrum culpa.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- clientes -->

    <div class="py-5">
      <div class="container">
        <div class="row align-items center">
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!">
              <img
                src="assets/img/logos/microsoft.svg"
                alt=""
                class="img-fluid img-brand d-block mx-auto"
              />
            </a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!">
              <img
                src="assets/img/logos/google.svg"
                alt=""
                class="img-fluid img-brand d-block mx-auto"
              />
            </a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!">
              <img
                src="assets/img/logos/facebook.svg"
                alt=""
                class="img-fluid img-brand d-block mx-auto"
              />
            </a>
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <a href="#!">
              <img
                src="assets/img/logos/ibm.svg"
                alt=""
                class="img-fluid img-brand d-block mx-auto"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- contato -->

    <section class="page-section" id="contato">
      <div class="container">
        <div class="text-center">
          <h2 class="section-heading text-uppercase">Entre em contato</h2>
          <h3 class="section-subheading text-muted">
            Lorem ipsum dolor sit amet consectetur.
          </h3>
        </div>

        <form id="contactForm" data-sb-form-api-token="API_TOKEN">
          <div class="row align-items-stretch mb-5">
            <div class="col-md-6">
              <div class="form-group">
                <input
                  class="form-control"
                  id="name"
                  type="text"
                  placeholder="Insira seu nome"
                  data-sb-validations="required"
                />
                <div class="invalid-feedback" data-sb-feedback="name:required">
                  Nome é obrigatório.
                </div>
              </div>
              <div class="form-group">
                <input
                  class="form-control"
                  id="email"
                  type="email"
                  placeholder="Insira seu Email *"
                  data-sb-validations="required,email"
                />
                <div class="invalid-feedback" data-sb-feedback="email:required">
                  Email obrigatório.
                </div>
                <div class="invalid-feedback" data-sb-feedback="email:email">
                  Email não é válido.
                </div>
              </div>

              <div class="form-group">
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Insira o seu Telefone"
                  data-sb-validations="required"
                />
                <div class="invalid-feedback" data-sb-feedback="phone:required">
                  Nome é obrigatório
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="form-group form-group-textarea mb-md-0">
                <textarea
                  id="message"
                  class="form-control"
                  placeholder="Sua mensagem"
                  data-sb-validations="required"
                ></textarea>
                <div
                  class="invalid-feedback"
                  data-sb-feedback="message:required"
                >
                  Mensagem é obrigatória
                </div>
              </div>
            </div>
          </div>
          <div class="d-none" id="submitSuccessMessage">
            <div class="text-center text-white mb-3">
              <div class="fw-bolder">Formulário Enviado com Sucesso!</div>
            </div>
          </div>

          <div class="d-none" id="submitErrorMessage">
            <div class="text-center text-danger mb-3">
              Erro ao enviar mensagem!
            </div>
          </div>
          
          <div class="text-center">
            <button
              class="btn btn-primary btn-xl text-uppercase disabled"
              id="submitButton"
              type="submit"
            >
              Enviar Mensagem
            </button>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer py-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 text-lg-start">
            Todos os Direitos Reservados &copy; Agência Digital 2022
          </div>
          <div class="col-lg-4 my-3 my-lg-0">
            <a href="#!" class="btn btn-dark btn-social mx-2"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="#!" class="btn btn-dark btn-social mx-2"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="#!" class="btn btn-dark btn-social mx-2"
              ><i class="fab fa-linkedin-in"></i
            ></a>
          </div>
          <div class="col-lg-4 text-lg-end">
            <a href="#!" class="link-dark text-decoration-none me-3"
              >Política de Privacidade</a
            >
            <a href="#!" class="link-dark text-decoration-none"
              >Termos de Uso</a
            >
          </div>
        </div>
      </div>
    </footer>

    <!-- modal dos projetos -->

    <div
      class="portfolio-modal modal fade"
      id="portfolioModal1"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="moda-body">
                  <h2 class="text-uppercase">Nome do Projeto</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet.
                  </p>
                  <img
                    src="assets/img/portfolio/1.jpg"
                    alt=""
                    class="img-fluid d-block mx-auto"
                  />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro ab commodi saepe adipisci maxime ad?
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Cliente:</strong>
                      Fulano de Tal
                    </li>
                    <li>
                      <strong>Categoria:</strong>
                      Criação de Site
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Fechar Projeto
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/ modal dos projetos -->
    <!-- modal dos projetos -->

    <div
      class="portfolio-modal modal fade"
      id="portfolioModal2"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="moda-body">
                  <h2 class="text-uppercase">Nome do Projeto</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet.
                  </p>
                  <img
                    src="assets/img/portfolio/2.jpg"
                    alt=""
                    class="img-fluid d-block mx-auto"
                  />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro ab commodi saepe adipisci maxime ad?
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Cliente:</strong>
                      Fulano de Tal
                    </li>
                    <li>
                      <strong>Categoria:</strong>
                      Criação de Site
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Fechar Projeto
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/ modal dos projetos -->
    <!-- modal dos projetos -->

    <div
      class="portfolio-modal modal fade"
      id="portfolioModal3"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="moda-body">
                  <h2 class="text-uppercase">Nome do Projeto</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet.
                  </p>
                  <img
                    src="assets/img/portfolio/3.jpg"
                    alt=""
                    class="img-fluid d-block mx-auto"
                  />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro ab commodi saepe adipisci maxime ad?
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Cliente:</strong>
                      Fulano de Tal
                    </li>
                    <li>
                      <strong>Categoria:</strong>
                      Criação de Site
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Fechar Projeto
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/ modal dos projetos -->
    <!-- modal dos projetos -->

    <div
      class="portfolio-modal modal fade"
      id="portfolioModal4"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="moda-body">
                  <h2 class="text-uppercase">Nome do Projeto</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet.
                  </p>
                  <img
                    src="assets/img/portfolio/4.jpg"
                    alt=""
                    class="img-fluid d-block mx-auto"
                  />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro ab commodi saepe adipisci maxime ad?
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Cliente:</strong>
                      Fulano de Tal
                    </li>
                    <li>
                      <strong>Categoria:</strong>
                      Criação de Site
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Fechar Projeto
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/ modal dos projetos -->
    <!-- modal dos projetos -->

    <div
      class="portfolio-modal modal fade"
      id="portfolioModal5"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="moda-body">
                  <h2 class="text-uppercase">Nome do Projeto</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet.
                  </p>
                  <img
                    src="assets/img/portfolio/5.jpg"
                    alt=""
                    class="img-fluid d-block mx-auto"
                  />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro ab commodi saepe adipisci maxime ad?
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Cliente:</strong>
                      Fulano de Tal
                    </li>
                    <li>
                      <strong>Categoria:</strong>
                      Criação de Site
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Fechar Projeto
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/ modal dos projetos -->
    <!-- modal dos projetos -->

    <div
      class="portfolio-modal modal fade"
      id="portfolioModal6"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="close-modal" data-bs-dismiss="modal">
            <img src="assets/img/close-icon.svg" alt="" />
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="moda-body">
                  <h2 class="text-uppercase">Nome do Projeto</h2>
                  <p class="item-intro text-muted">
                    Lorem ipsum dolor sit amet.
                  </p>
                  <img
                    src="assets/img/portfolio/6.jpg"
                    alt=""
                    class="img-fluid d-block mx-auto"
                  />
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Porro ab commodi saepe adipisci maxime ad?
                  </p>
                  <ul class="list-inline">
                    <li>
                      <strong>Cliente:</strong>
                      Fulano de Tal
                    </li>
                    <li>
                      <strong>Categoria:</strong>
                      Social Media
                    </li>
                  </ul>
                  <button
                    class="btn btn-primary btn-xl text-uppercase"
                    data-bs-dismiss="modal"
                    type="button"
                  >
                    <i class="fas fa-xmark me-1"></i>
                    Fechar Projeto
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--/ modal dos projetos -->

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
